# movist-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/movist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/movist/presentation/view/dashboard/: DashboardViewModelTest.kt
app/src/androidTest/java/com/example/movist/services/storage/: LocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movist/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movist/presentation/: BaseApplication.kt
app/src/main/java/com/example/movist/presentation/adapter/: GenreAdapter.kt  MovieFavAdapter.kt  MovieListAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/example/movist/presentation/view/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movist/presentation/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movist/presentation/view/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movist/presentation/view/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/movist/repository/: DashboardRepository.kt  MovieFavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/example/movist/repository/base/: BaseMovieRepository.kt
app/src/main/java/com/example/movist/services/model/detail/: BelongsToCollection.kt  Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movist/services/model/movie/: Dates.kt  Movie.kt  Result.kt
app/src/main/java/com/example/movist/services/model/review/: AuthorDetails.kt  Result.kt  Review.kt
app/src/main/java/com/example/movist/services/network/: MovieServices.kt
app/src/main/java/com/example/movist/services/storage/: Database.kt
app/src/main/java/com/example/movist/services/storage/dao/: MovieFavoriteDAO.kt
app/src/main/java/com/example/movist/services/storage/entities/: MovieFavorite.kt
app/src/main/java/com/example/movist/util/: Constants.kt  DateFormatParse.kt  JsonFileReader.kt  ResultOfNetwork.kt  TimeParse.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_calendar_blue.xml  ic_line_bottom_sheet.xml  ic_logo.xml  ic_logo_blue.xml  ic_love_active.xml  ic_love_inactive.xml  ic_love_menu.xml  ic_profile_blue.xml  ic_star.xml  ic_time_blue.xml  ic_trash.xml  shape_background_gradient_black.xml
app/src/main/res/drawable-v24/: bg_button_blue_rounded_5dp.xml  bg_button_blue_rounded_stroke_5dp.xml  bg_button_dark_rounded_5dp.xml  bg_button_grey_rounded_5dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorite_movies.xml  activity_main.xml  activity_splash_screen.xml  dashboard_shimmer.xml  fragment_bottom_sheet.xml  fragment_detail_review.xml  item_genre.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: detail_response.json  movie_response.json  review_response.json
app/src/test/java/com/example/movist/: ExampleUnitTest.kt
app/src/test/java/com/example/movist/repository/: FakeMovieRepository.kt
app/src/test/java/com/example/movist/util/: DateFormatParseTest.kt  TimeParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
