<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_button"
            android:contentDescription="@string/title_banner_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_background_gradient_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_banner"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner"/>

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24_white"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_8"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16_status_bar_hide"
            android:contentDescription="@string/title_button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/ib_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_love_inactive"
            android:background="@android:color/transparent"
            android:padding="@dimen/margin_8"
            android:layout_margin="@dimen/margin_16"
            android:contentDescription="@string/title_button_back"
            app:layout_constraintTop_toTopOf="@id/ib_back"
            app:layout_constraintBottom_toBottomOf="@id/ib_back"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_button_grey_rounded_5dp"
            android:contentDescription="@string/title_movie_image"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_36"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/ib_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_caption"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_title"
            android:textColor="@color/black_text"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/text_h1"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintStart_toEndOf="@id/iv_poster"
            app:layout_constraintTop_toBottomOf="@id/iv_banner"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_movie_caption"
            android:textColor="@color/grey_text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/text_normal"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintStart_toEndOf="@id/iv_poster"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_8">
                <TextView
                    android:id="@+id/tv_genres"
                    android:layout_width="0dp"
                    android:text="@string/title_genres"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/DefaultMenuDetail"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintTop_toBottomOf="@id/tv_genres"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:text="@string/title_relase_date"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_genres"
                    style="@style/DefaultMenuDetail"/>

                <TextView
                    android:id="@+id/tv_valueDate"
                    android:text="@string/title_relase_date"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_date"
                    app:drawableStartCompat="@drawable/ic_time_blue"
                    android:drawablePadding="@dimen/margin_8"
                    style="@style/DefaultContentDetail"/>

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="wrap_content"
                    android:text="@string/title_runtime"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginStart="@dimen/margin_36"
                    app:layout_constraintStart_toEndOf="@id/tv_valueDate"
                    app:layout_constraintTop_toBottomOf="@id/rv_genres"
                    style="@style/DefaultMenuDetail"/>

                <TextView
                    android:id="@+id/tv_valueRunetime"
                    android:text="@string/title_runtime"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
                    android:drawablePadding="@dimen/margin_8"
                    android:layout_marginStart="@dimen/margin_36"
                    app:drawableStartCompat="@drawable/ic_calendar_blue"
                    app:layout_constraintTop_toBottomOf="@id/tv_runtime"
                    app:layout_constraintStart_toEndOf="@id/tv_valueDate"
                    style="@style/DefaultContentDetail"/>

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="wrap_content"
                    android:text="@string/title_overview"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_valueDate"
                    style="@style/DefaultMenuDetail"/>

                <TextView
                    android:id="@+id/tv_valueOverview"
                    android:text="@string/title_overview"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_8"
                    app:layout_constraintTop_toBottomOf="@id/tv_overview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/DefaultContentDetail"/>

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="wrap_content"
                    android:text="@string/title_reviews"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginStart="@dimen/margin_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_valueOverview"
                    style="@style/DefaultMenuDetail"/>

                <TextView
                    android:id="@+id/tv_showAllReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_show_all"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/curious_blue"
                    android:textSize="@dimen/text_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_review"
                    app:layout_constraintBottom_toBottomOf="@id/tv_review"
                    android:layout_marginEnd="@dimen/margin_16"/>

                <TextView
                    android:id="@+id/tv_noReview"
                    android:text="@string/title_there_is_no_review_yet"
                    style="@style/DefaultContentDetail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_showAllReview"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_review"
                    android:layout_marginHorizontal="@dimen/margin_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/margin_12"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bs_layout"
        layout="@layout/fragment_detail_review"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>